(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-04T07:36:48Z")
 (DESIGN "Stone")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Stone")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_165.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_STONE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk trigger_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ms_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk tc_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC.in (5.177:5.177:5.177))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC_1.in (5.174:5.174:5.174))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out Net_165.clk_en (3.171:3.171:3.171))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\Stone_Timer\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.171:3.171:3.171))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (3.188:3.188:3.188))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (3.171:3.171:3.171))
    (INTERCONNECT ClockBlock_LFCLK__SYNC_1.out \\Stone_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.868:2.868:2.868))
    (INTERCONNECT Net_165.q ms_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_255.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_667.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Stone_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_255.q trigger_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_667.q tc_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE_STONE\:cy_m0s8_ble\\.interrupt \\BLE_STONE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_255.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Stone_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Stone_PWM\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Stone_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:prevCompare1\\.q \\Stone_PWM\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:runmode_enable\\.q Net_255.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:runmode_enable\\.q Net_667.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:runmode_enable\\.q \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:runmode_enable\\.q \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.271:3.271:3.271))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:runmode_enable\\.q \\Stone_PWM\:PWMUDB\:status_2\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:status_0\\.q \\Stone_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:status_2\\.q \\Stone_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Stone_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_667.main_1 (3.400:3.400:3.400))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.384:3.384:3.384))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.384:3.384:3.384))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Stone_PWM\:PWMUDB\:status_2\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_165.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.844:2.844:2.844))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.987:2.987:2.987))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Stone_Timer\:TimerUDB\:status_tc\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_165.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.849:2.849:2.849))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.979:2.979:2.979))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Stone_Timer\:TimerUDB\:status_tc\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Stone_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Stone_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:status_tc\\.q \\Stone_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Stone_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Stone_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\)_PAD Motor\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
