dont_use_io iocell 0 6
dont_use_io iocell 0 7
set_location "\Stone_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\Stone_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 1 2 
set_location "\Stone_Timer:TimerUDB:status_tc\" macrocell 0 0 1 0
set_location "\Stone_Timer:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Stone_PWM:PWMUDB:status_0\" macrocell 1 1 1 1
set_location "Net_667" macrocell 0 1 0 1
set_location "\Stone_PWM:PWMUDB:status_2\" macrocell 1 1 0 1
set_location "\Stone_PWM:PWMUDB:prevCompare1\" macrocell 1 1 1 0
set_location "Net_255" macrocell 1 1 0 3
set_location "Net_165" macrocell 0 0 1 1
set_location "\Stone_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 1 2 
set_location "\Stone_PWM:PWMUDB:runmode_enable\" macrocell 1 1 0 0
set_location "\Stone_PWM:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\Stone_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "trigger_isr" interrupt -1 -1 3
set_location "ms_isr" interrupt -1 -1 1
set_location "tc_isr" interrupt -1 -1 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "\BLE_STONE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "ClockBlock_LFCLK__SYNC" synccell 0 1 5 0
set_location "\BLE_STONE:bless_isr\" interrupt -1 -1 12
set_io "LED(0)" iocell 2 6
set_io "Motor(0)" iocell 3 7
set_location "ClockBlock_LFCLK__SYNC_1" synccell 0 1 5 1
set_location "\Stone_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
