--
--	Conversion of Stone.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Feb 22 10:54:38 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE_STONE:Net_15\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \BLE_STONE:Net_53\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \BLE_STONE:Net_55\ : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \Stone_PWM:PWMUDB:km_run\ : bit;
SIGNAL \Stone_PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL \Stone_PWM:Net_68\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Stone_PWM:PWMUDB:control_7\ : bit;
SIGNAL \Stone_PWM:PWMUDB:control_6\ : bit;
SIGNAL \Stone_PWM:PWMUDB:control_5\ : bit;
SIGNAL \Stone_PWM:PWMUDB:control_4\ : bit;
SIGNAL \Stone_PWM:PWMUDB:control_3\ : bit;
SIGNAL \Stone_PWM:PWMUDB:control_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:control_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:control_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \Stone_PWM:Net_180\ : bit;
SIGNAL \Stone_PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \Stone_PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \Stone_PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \Stone_PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \Stone_PWM:PWMUDB:trig_last\ : bit;
SIGNAL \Stone_PWM:Net_178\ : bit;
SIGNAL \Stone_PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \Stone_PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \Stone_PWM:PWMUDB:trig_out\ : bit;
SIGNAL \Stone_PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \Stone_PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \Stone_PWM:Net_186\ : bit;
SIGNAL \Stone_PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \Stone_PWM:PWMUDB:final_enable\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \Stone_PWM:PWMUDB:tc_i\ : bit;
SIGNAL \Stone_PWM:Net_179\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \Stone_PWM:PWMUDB:km_tc\ : bit;
SIGNAL \Stone_PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \Stone_PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \Stone_PWM:PWMUDB:min_kill\ : bit;
SIGNAL \Stone_PWM:PWMUDB:final_kill\ : bit;
SIGNAL \Stone_PWM:PWMUDB:db_tc\ : bit;
SIGNAL \Stone_PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \Stone_PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \Stone_PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \Stone_PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \Stone_PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \Stone_PWM:PWMUDB:status_6\ : bit;
SIGNAL \Stone_PWM:PWMUDB:status_5\ : bit;
SIGNAL \Stone_PWM:PWMUDB:status_4\ : bit;
SIGNAL \Stone_PWM:PWMUDB:status_3\ : bit;
SIGNAL \Stone_PWM:PWMUDB:status_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:status_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:status_0\ : bit;
SIGNAL Net_198 : bit;
SIGNAL \Stone_PWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \Stone_PWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \Stone_PWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \Stone_PWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \Stone_PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:final_capture\ : bit;
SIGNAL \Stone_PWM:PWMUDB:nc2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:nc3\ : bit;
SIGNAL \Stone_PWM:PWMUDB:nc1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:nc4\ : bit;
SIGNAL \Stone_PWM:PWMUDB:nc5\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:nc6\ : bit;
SIGNAL \Stone_PWM:PWMUDB:nc7\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_PWM:PWMUDB:compare1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:compare2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \Stone_PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \Stone_PWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \Stone_PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \Stone_PWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \Stone_PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \Stone_PWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_667 : bit;
SIGNAL Net_255 : bit;
SIGNAL Net_196 : bit;
SIGNAL Net_197 : bit;
SIGNAL \Stone_PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \Stone_PWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_207 : bit;
SIGNAL \Stone_PWM:Net_139\ : bit;
SIGNAL \Stone_PWM:Net_125\ : bit;
SIGNAL \Stone_PWM:Net_138\ : bit;
SIGNAL \Stone_PWM:Net_183\ : bit;
SIGNAL \Stone_PWM:Net_181\ : bit;
SIGNAL Net_10 : bit;
SIGNAL \Stone_Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Stone_Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Stone_Timer:TimerUDB:control_7\ : bit;
SIGNAL \Stone_Timer:TimerUDB:control_6\ : bit;
SIGNAL \Stone_Timer:TimerUDB:control_5\ : bit;
SIGNAL \Stone_Timer:TimerUDB:control_4\ : bit;
SIGNAL \Stone_Timer:TimerUDB:control_3\ : bit;
SIGNAL \Stone_Timer:TimerUDB:control_2\ : bit;
SIGNAL \Stone_Timer:TimerUDB:control_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:control_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Stone_Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Stone_Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Stone_Timer:TimerUDB:capture_last\ : bit;
SIGNAL \Stone_Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Stone_Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \Stone_Timer:TimerUDB:run_mode\ : bit;
SIGNAL \Stone_Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \Stone_Timer:TimerUDB:status_tc\ : bit;
SIGNAL \Stone_Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \Stone_Timer:TimerUDB:per_zero\ : bit;
SIGNAL \Stone_Timer:TimerUDB:tc_i\ : bit;
SIGNAL \Stone_Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Stone_Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_165 : bit;
SIGNAL \Stone_Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_121 : bit;
SIGNAL \Stone_Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Stone_Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \Stone_Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \Stone_Timer:TimerUDB:status_6\ : bit;
SIGNAL \Stone_Timer:TimerUDB:status_5\ : bit;
SIGNAL \Stone_Timer:TimerUDB:status_4\ : bit;
SIGNAL \Stone_Timer:TimerUDB:status_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:status_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:status_2\ : bit;
SIGNAL \Stone_Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \Stone_Timer:TimerUDB:status_3\ : bit;
SIGNAL \Stone_Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_117 : bit;
SIGNAL \Stone_Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Stone_Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:zeros_3\ : bit;
SIGNAL \Stone_Timer:TimerUDB:zeros_2\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:nc0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:nc3\ : bit;
SIGNAL \Stone_Timer:TimerUDB:nc4\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Stone_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Stone_Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL tmpOE__Motor_net_0 : bit;
SIGNAL tmpFB_0__Motor_net_0 : bit;
SIGNAL tmpIO_0__Motor_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_net_0 : bit;
SIGNAL \Stone_PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \Stone_PWM:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \Stone_Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Stone_Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Stone_Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Stone_Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_net_0 <=  ('1') ;

\Stone_PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \Stone_PWM:PWMUDB:tc_i\);

\Stone_PWM:PWMUDB:dith_count_1\\D\ <= ((not \Stone_PWM:PWMUDB:dith_count_1\ and \Stone_PWM:PWMUDB:tc_i\ and \Stone_PWM:PWMUDB:dith_count_0\)
	OR (not \Stone_PWM:PWMUDB:dith_count_0\ and \Stone_PWM:PWMUDB:dith_count_1\)
	OR (not \Stone_PWM:PWMUDB:tc_i\ and \Stone_PWM:PWMUDB:dith_count_1\));

\Stone_PWM:PWMUDB:dith_count_0\\D\ <= ((not \Stone_PWM:PWMUDB:dith_count_0\ and \Stone_PWM:PWMUDB:tc_i\)
	OR (not \Stone_PWM:PWMUDB:tc_i\ and \Stone_PWM:PWMUDB:dith_count_0\));

\Stone_PWM:PWMUDB:cmp1_status\ <= ((not \Stone_PWM:PWMUDB:prevCompare1\ and \Stone_PWM:PWMUDB:cmp1_less\));

\Stone_PWM:PWMUDB:status_2\ <= ((\Stone_PWM:PWMUDB:runmode_enable\ and \Stone_PWM:PWMUDB:tc_i\));

\Stone_PWM:PWMUDB:pwm_i\ <= ((\Stone_PWM:PWMUDB:runmode_enable\ and \Stone_PWM:PWMUDB:cmp1_less\));

\Stone_Timer:TimerUDB:status_tc\ <= ((\Stone_Timer:TimerUDB:control_7\ and \Stone_Timer:TimerUDB:per_zero\));

\BLE_STONE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE_STONE:Net_15\,
		rf_ext_pa_en=>Net_18);
\BLE_STONE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE_STONE:Net_15\);
\BLE_STONE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0b976852-d9ad-493c-8f07-2c139abd0f7a/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE_STONE:Net_53\,
		dig_domain_out=>open);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"382cd073-392d-4e3c-a298-cb0507ae26b4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\Stone_PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_207,
		enable=>tmpOE__LED_net_0,
		clock_out=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\);
\Stone_PWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\Stone_PWM:PWMUDB:control_7\, \Stone_PWM:PWMUDB:control_6\, \Stone_PWM:PWMUDB:control_5\, \Stone_PWM:PWMUDB:control_4\,
			\Stone_PWM:PWMUDB:control_3\, \Stone_PWM:PWMUDB:control_2\, \Stone_PWM:PWMUDB:control_1\, \Stone_PWM:PWMUDB:control_0\));
\Stone_PWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \Stone_PWM:PWMUDB:status_5\, zero, \Stone_PWM:PWMUDB:status_3\,
			\Stone_PWM:PWMUDB:status_2\, \Stone_PWM:PWMUDB:status_1\, \Stone_PWM:PWMUDB:status_0\),
		interrupt=>Net_198);
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\Stone_PWM:PWMUDB:tc_i\, \Stone_PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Stone_PWM:PWMUDB:nc2\,
		cl0=>\Stone_PWM:PWMUDB:nc3\,
		z0=>\Stone_PWM:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\Stone_PWM:PWMUDB:nc4\,
		cl1=>\Stone_PWM:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\Stone_PWM:PWMUDB:nc6\,
		f1_blk_stat=>\Stone_PWM:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Stone_PWM:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Stone_PWM:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\Stone_PWM:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\Stone_PWM:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Stone_PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\, \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Stone_PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\, \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Stone_PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\, \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Stone_PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\, \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Stone_PWM:PWMUDB:sP16:pwmdp:cap_1\, \Stone_PWM:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Stone_PWM:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\Stone_PWM:PWMUDB:tc_i\, \Stone_PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Stone_PWM:PWMUDB:cmp1_eq\,
		cl0=>\Stone_PWM:PWMUDB:cmp1_less\,
		z0=>\Stone_PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\Stone_PWM:PWMUDB:cmp2_eq\,
		cl1=>\Stone_PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\Stone_PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\Stone_PWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Stone_PWM:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\Stone_PWM:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\Stone_PWM:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Stone_PWM:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\Stone_PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\, \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Stone_PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\, \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Stone_PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\, \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Stone_PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\, \Stone_PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Stone_PWM:PWMUDB:sP16:pwmdp:cap_1\, \Stone_PWM:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\Stone_PWM:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Stone_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Motor_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"86fbf3e5-e567-436e-8120-fe102bf03f8f",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_207,
		dig_domain_out=>open);
trigger_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_255);
\Stone_Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__LED_net_0,
		clock_out=>\Stone_Timer:TimerUDB:ClockOutFromEnBlock\);
\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__LED_net_0,
		clock_out=>\Stone_Timer:TimerUDB:Clk_Ctl_i\);
\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Stone_Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\Stone_Timer:TimerUDB:control_7\, \Stone_Timer:TimerUDB:control_6\, \Stone_Timer:TimerUDB:control_5\, \Stone_Timer:TimerUDB:control_4\,
			\Stone_Timer:TimerUDB:control_3\, \Stone_Timer:TimerUDB:control_2\, \Stone_Timer:TimerUDB:control_1\, \Stone_Timer:TimerUDB:control_0\));
\Stone_Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Stone_Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Stone_Timer:TimerUDB:status_3\,
			\Stone_Timer:TimerUDB:status_2\, zero, \Stone_Timer:TimerUDB:status_tc\),
		interrupt=>Net_117);
\Stone_Timer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Stone_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Stone_Timer:TimerUDB:control_7\, \Stone_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Stone_Timer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Stone_Timer:TimerUDB:nc3\,
		f0_blk_stat=>\Stone_Timer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Stone_Timer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Stone_Timer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Stone_Timer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Stone_Timer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Stone_Timer:TimerUDB:sT16:timerdp:cmp_eq_1\, \Stone_Timer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Stone_Timer:TimerUDB:sT16:timerdp:cmp_lt_1\, \Stone_Timer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Stone_Timer:TimerUDB:sT16:timerdp:cmp_zero_1\, \Stone_Timer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Stone_Timer:TimerUDB:sT16:timerdp:cmp_ff_1\, \Stone_Timer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Stone_Timer:TimerUDB:sT16:timerdp:cap_1\, \Stone_Timer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Stone_Timer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Stone_Timer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Stone_Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Stone_Timer:TimerUDB:control_7\, \Stone_Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Stone_Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Stone_Timer:TimerUDB:status_3\,
		f0_blk_stat=>\Stone_Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Stone_Timer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Stone_Timer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Stone_Timer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Stone_Timer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Stone_Timer:TimerUDB:sT16:timerdp:cmp_eq_1\, \Stone_Timer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Stone_Timer:TimerUDB:sT16:timerdp:cmp_lt_1\, \Stone_Timer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Stone_Timer:TimerUDB:sT16:timerdp:cmp_zero_1\, \Stone_Timer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Stone_Timer:TimerUDB:sT16:timerdp:cmp_ff_1\, \Stone_Timer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Stone_Timer:TimerUDB:sT16:timerdp:cap_1\, \Stone_Timer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Stone_Timer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
ms_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_165);
Motor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"de0a64c7-ea1c-46b8-9959-db5d60aa9f96",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Motor_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_net_0),
		siovref=>(tmpSIOVREF__Motor_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_net_0);
tc_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_667);
\Stone_PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__LED_net_0,
		s=>zero,
		r=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:min_kill_reg\);
\Stone_PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:prevCapture\);
\Stone_PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:trig_last\);
\Stone_PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\Stone_PWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:runmode_enable\);
\Stone_PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\Stone_PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:sc_kill_tmp\);
\Stone_PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__LED_net_0,
		s=>zero,
		r=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:ltch_kill_reg\);
\Stone_PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\Stone_PWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:dith_count_1\);
\Stone_PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\Stone_PWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:dith_count_0\);
\Stone_PWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\Stone_PWM:PWMUDB:cmp1_less\,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:prevCompare1\);
\Stone_PWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\Stone_PWM:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:status_0\);
\Stone_PWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:status_1\);
\Stone_PWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:status_5\);
\Stone_PWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\Stone_PWM:PWMUDB:pwm_i\,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_255);
\Stone_PWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:pwm1_i_reg\);
\Stone_PWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Stone_PWM:PWMUDB:pwm2_i_reg\);
\Stone_PWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\Stone_PWM:PWMUDB:status_2\,
		clk=>\Stone_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_667);
\Stone_Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Stone_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Stone_Timer:TimerUDB:capture_last\);
\Stone_Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Stone_Timer:TimerUDB:status_tc\,
		clk=>\Stone_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_165);
\Stone_Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Stone_Timer:TimerUDB:control_7\,
		clk=>\Stone_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Stone_Timer:TimerUDB:hwEnable_reg\);
\Stone_Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Stone_Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Stone_Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
