##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
		4.2::Critical Path Report for Motor_Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
		5.2::Critical Path Report for (Motor_Clock:R vs. Motor_Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: CyECO        | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK      | Frequency: 43.60 MHz  | Target: 48.00 MHz  | 
Clock: CyILO        | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO        | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK      | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1    | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK     | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO        | N/A                   | Target: 0.03 MHz   | 
Clock: Motor_Clock  | Frequency: 42.62 MHz  | Target: 0.10 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        20833.3          -2100       N/A              N/A         N/A              N/A         N/A              N/A         
Motor_Clock   Motor_Clock    1e+007           9976536     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 43.60 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2100p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17843
-------------------------------------   ----- 
End-of-path arrival time (ps)           17843
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2853   8133  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17843  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17843  -2100  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Motor_Clock
*****************************************
Clock: Motor_Clock
Frequency: 42.62 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9976536p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18374
-------------------------------------   ----- 
End-of-path arrival time (ps)           18374
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3384   8664  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  18374  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  18374  9976536  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2100p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17843
-------------------------------------   ----- 
End-of-path arrival time (ps)           17843
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2853   8133  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17843  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17843  -2100  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1


5.2::Critical Path Report for (Motor_Clock:R vs. Motor_Clock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9976536p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18374
-------------------------------------   ----- 
End-of-path arrival time (ps)           18374
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3384   8664  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  18374  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  18374  9976536  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2100p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17843
-------------------------------------   ----- 
End-of-path arrival time (ps)           17843
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2853   8133  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17843  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17843  -2100  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 1050p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8263
-------------------------------------   ---- 
End-of-path arrival time (ps)           8263
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2983   8263   1050  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 1180p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8133
-------------------------------------   ---- 
End-of-path arrival time (ps)           8133
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2853   8133   1180  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3741p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5573
-------------------------------------   ---- 
End-of-path arrival time (ps)           5573
 
Launch Clock Path
pin name                                               model name          delay     AT  edge  Fanout
-----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                       m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2            0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580    604  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   2993   5573   3741  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3884p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5430
-------------------------------------   ---- 
End-of-path arrival time (ps)           5430
 
Launch Clock Path
pin name                                               model name          delay     AT  edge  Fanout
-----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                       m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2            0      0  RISE       1

Data path
pin name                                                   model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580    604  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   2850   5430   3884  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Stone_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Stone_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 5385p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 19263

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13878
-------------------------------------   ----- 
End-of-path arrival time (ps)           13878
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  -2100  RISE       1
\Stone_Timer:TimerUDB:status_tc\/main_1         macrocell2      2986   8266   5385  RISE       1
\Stone_Timer:TimerUDB:status_tc\/q              macrocell2      3350  11616   5385  RISE       1
\Stone_Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2263  13878   5385  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:rstSts:stsreg\/clock            statusicell2            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_165/main_1
Capture Clock  : Net_165/clock_0
Path slack     : 9058p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8266
-------------------------------------   ---- 
End-of-path arrival time (ps)           8266
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  -2100  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  -2100  RISE       1
Net_165/main_1                                  macrocell8      2986   8266   9058  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_165/clock_0                                       macrocell8              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_165/main_0
Capture Clock  : Net_165/clock_0
Path slack     : 11746p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5577
-------------------------------------   ---- 
End-of-path arrival time (ps)           5577
 
Launch Clock Path
pin name                                               model name          delay     AT  edge  Fanout
-----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                       m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2            0      0  RISE       1

Data path
pin name                                                   model name    delay     AT  slack  edge  Fanout
---------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580    604  RISE       1
Net_165/main_0                                             macrocell8     2997   5577  11746  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_165/clock_0                                       macrocell8              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/clk_en
Capture Clock  : \Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 14064p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4669
-------------------------------------   ---- 
End-of-path arrival time (ps)           4669
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                     synccell        1480   1480  14064  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clk_en  datapathcell3   3189   4669  14064  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u0\/clock          datapathcell3           0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \Stone_Timer:TimerUDB:rstSts:stsreg\/clk_en
Capture Clock  : \Stone_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 14081p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4653
-------------------------------------   ---- 
End-of-path arrival time (ps)           4653
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                   synccell       1480   1480  14064  RISE       1
\Stone_Timer:TimerUDB:rstSts:stsreg\/clk_en  statusicell2   3173   4653  14081  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:rstSts:stsreg\/clock            statusicell2            0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/clk_en
Capture Clock  : \Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 14081p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4653
-------------------------------------   ---- 
End-of-path arrival time (ps)           4653
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                     synccell        1480   1480  14064  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/clk_en  datapathcell4   3173   4653  14081  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sT16:timerdp:u1\/clock          datapathcell4           0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : Net_165/clk_en
Capture Clock  : Net_165/clock_0
Path slack     : 14081p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4653
-------------------------------------   ---- 
End-of-path arrival time (ps)           4653
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out  synccell      1480   1480  14064  RISE       1
Net_165/clk_en              macrocell8    3173   4653  14081  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_165/clock_0                                       macrocell8              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC_1/out
Path End       : \Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en
Capture Clock  : \Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock
Path slack     : 14384p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4349
-------------------------------------   ---- 
End-of-path arrival time (ps)           4349
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC_1/clock                        synccell                0      0  RISE       1

Data path
pin name                                                model name    delay     AT  slack  edge  Fanout
------------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC_1/out                            synccell       1480   1480  14384  RISE       1
\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en  controlcell2   2869   4349  14384  RISE       1

Capture Clock Path
pin name                                               model name          delay     AT  edge  Fanout
-----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                       m0s8clockblockcell      0      0  RISE       1
\Stone_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2            0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9976536p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -5090
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18374
-------------------------------------   ----- 
End-of-path arrival time (ps)           18374
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3384   8664  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  18374  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  18374  9976536  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9979815p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8665
-------------------------------------   ---- 
End-of-path arrival time (ps)           8665
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   3385   8665  9979815  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9979816p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8664
-------------------------------------   ---- 
End-of-path arrival time (ps)           8664
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3384   8664  9979816  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:runmode_enable\/q
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9983951p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4529
-------------------------------------   ---- 
End-of-path arrival time (ps)           4529
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  9980671  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   3279   4529  9983951  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:runmode_enable\/q
Path End       : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9983958p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                             -11520
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4522
-------------------------------------   ---- 
End-of-path arrival time (ps)           4522
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  9980671  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   3272   4522  9983958  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Stone_PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \Stone_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9984385p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14045
-------------------------------------   ----- 
End-of-path arrival time (ps)           14045
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  9976536  RISE       1
\Stone_PWM:PWMUDB:status_2\/main_1          macrocell1      3100   8380  9984385  RISE       1
\Stone_PWM:PWMUDB:status_2\/q               macrocell1      3350  11730  9984385  RISE       1
\Stone_PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  14045  9984385  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_255/main_1
Capture Clock  : Net_255/clock_0
Path slack     : 9986703p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9787
-------------------------------------   ---- 
End-of-path arrival time (ps)           9787
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  9986703  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  9986703  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  9986703  RISE       1
Net_255/main_1                             macrocell6      2607   9787  9986703  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_255/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \Stone_PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \Stone_PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 9986717p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9773
-------------------------------------   ---- 
End-of-path arrival time (ps)           9773
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  9986703  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  9986703  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  9986703  RISE       1
\Stone_PWM:PWMUDB:prevCompare1\/main_0     macrocell4      2593   9773  9986717  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:prevCompare1\/clock_0                   macrocell4                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \Stone_PWM:PWMUDB:status_0\/main_1
Capture Clock  : \Stone_PWM:PWMUDB:status_0\/clock_0
Path slack     : 9986717p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9773
-------------------------------------   ---- 
End-of-path arrival time (ps)           9773
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  9986703  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  9986703  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  9986703  RISE       1
\Stone_PWM:PWMUDB:status_0\/main_1         macrocell5      2593   9773  9986717  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : Net_667/main_1
Capture Clock  : Net_667/clock_0
Path slack     : 9987810p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8680
-------------------------------------   ---- 
End-of-path arrival time (ps)           8680
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:sP16:pwmdp:u0\/z0       datapathcell1   2320   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0i      datapathcell2      0   2320  9976536  RISE       1
\Stone_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb  datapathcell2   2960   5280  9976536  RISE       1
Net_667/main_1                            macrocell7      3400   8680  9987810  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_667/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \Stone_PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \Stone_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 9991583p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4907
-------------------------------------   ---- 
End-of-path arrival time (ps)           4907
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:genblk1:ctrlreg\/clock                  controlcell1               0      0  RISE       1

Data path
pin name                                      model name    delay     AT    slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  9991583  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/main_0      macrocell3     2327   4907  9991583  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_255/main_0
Capture Clock  : Net_255/clock_0
Path slack     : 9991968p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4522
-------------------------------------   ---- 
End-of-path arrival time (ps)           4522
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  9980671  RISE       1
Net_255/main_0                       macrocell6    3272   4522  9991968  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_255/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_667/main_0
Capture Clock  : Net_667/clock_0
Path slack     : 9991981p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4509
-------------------------------------   ---- 
End-of-path arrival time (ps)           4509
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell3                 0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  9980671  RISE       1
Net_667/main_0                       macrocell7    3259   4509  9991981  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_667/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:prevCompare1\/q
Path End       : \Stone_PWM:PWMUDB:status_0\/main_0
Capture Clock  : \Stone_PWM:PWMUDB:status_0\/clock_0
Path slack     : 9992946p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -3510
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3544
-------------------------------------   ---- 
End-of-path arrival time (ps)           3544
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:prevCompare1\/clock_0                   macrocell4                 0      0  RISE       1

Data path
pin name                            model name   delay     AT    slack  edge  Fanout
----------------------------------  -----------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  9992946  RISE       1
\Stone_PWM:PWMUDB:status_0\/main_0  macrocell5    2294   3544  9992946  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Stone_PWM:PWMUDB:status_0\/q
Path End       : \Stone_PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \Stone_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9994856p

Capture Clock Arrival Time                                    0
+ Clock path delay                                            0
+ Cycle adjust (Motor_Clock:R#1 vs. Motor_Clock:R#2)   10000000
- Setup time                                              -1570
----------------------------------------------------   -------- 
End-of-path required time (ps)                          9998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3574
-------------------------------------   ---- 
End-of-path arrival time (ps)           3574
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\Stone_PWM:PWMUDB:status_0\/q               macrocell5     1250   1250  9994856  RISE       1
\Stone_PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2324   3574  9994856  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Stone_PWM:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

