(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-22T09:39:05Z")
 (DESIGN "BLE_Led_Demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE_Led_Demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE_LED\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out LED1\(0\).pin_input (2.663:2.663:2.663))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out_compl LED2\(0\).pin_input (2.912:2.912:2.912))
    (INTERCONNECT \\BLE_LED\:cy_m0s8_ble\\.interrupt \\BLE_LED\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
