<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Stone\Header Files">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Stone</v>
<v>Workspace01\Stone\TopDesign</v>
<v>Workspace01\Stone\Stone.cydwr</v>
<v>Workspace01\Stone\Header Files</v>
<v>Workspace01\Stone\Header Files\BLEApplications.h</v>
<v>Workspace01\Stone\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Stone\Header Files\main.h</v>
<v>Workspace01\Stone\Header Files\Stone_Init.h</v>
<v>Workspace01\Stone\Header Files\Stone_LED.h</v>
<v>Workspace01\Stone\Header Files\Stone_Motor.h</v>
<v>Workspace01\Stone\Source Files</v>
<v>Workspace01\Stone\Source Files\BLEApplications.c</v>
<v>Workspace01\Stone\Source Files\main.c</v>
<v>Workspace01\Stone\Source Files\Stone_Init.c</v>
<v>Workspace01\Stone\Source Files\Stone_LED.c</v>
<v>Workspace01\Stone\Source Files\Stone_Motor.c</v>
<v>Workspace01\Stone\Generated_Source</v>
<v>Workspace01\Stone\Generated_Source\PSoC4</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_custom.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_custom.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_eventHandler.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_eventHandler.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_gatt.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_gatt.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_HAL_INT.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_HAL_PVT.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_HAL_PVT.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_Stack.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_STACK_PVT.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_StackGap.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_StackGatt.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_StackGattClient.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_StackGattDb.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_StackGattServer.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_StackHostMain.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_StackL2cap.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE_bless_isr</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE_bless_isr\BLE_STONE_bless_isr.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE_bless_isr\BLE_STONE_bless_isr.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\LED</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\LED\LED.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\LED\LED.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE.cycsa</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Stone</v>
<v>Workspace01\Stone\TopDesign</v>
<v>Workspace01\Stone\Stone.cydwr</v>
<v>Workspace01\Stone\Header Files</v>
<v>Workspace01\Stone\Header Files\BLEApplications.h</v>
<v>Workspace01\Stone\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Stone\Header Files\main.h</v>
<v>Workspace01\Stone\Header Files\Stone_Init.h</v>
<v>Workspace01\Stone\Header Files\Stone_LED.h</v>
<v>Workspace01\Stone\Header Files\Stone_Motor.h</v>
<v>Workspace01\Stone\Source Files</v>
<v>Workspace01\Stone\Source Files\BLEApplications.c</v>
<v>Workspace01\Stone\Source Files\main.c</v>
<v>Workspace01\Stone\Source Files\Stone_Init.c</v>
<v>Workspace01\Stone\Source Files\Stone_LED.c</v>
<v>Workspace01\Stone\Source Files\Stone_Motor.c</v>
<v>Workspace01\Stone\Generated_Source</v>
<v>Workspace01\Stone\Generated_Source\PSoC4</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_custom.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_custom.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_eventHandler.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_eventHandler.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_gatt.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_gatt.h</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_HAL_INT.c</v>
<v>Workspace01\Stone\Generated_Source\PSoC4\BLE_STONE\BLE_STONE_HAL_PVT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Stone</v>
<v>Workspace01\Stone\TopDesign</v>
<v>Workspace01\Stone\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Stone</v>
<v>Workspace01\Stone\TopDesign</v>
<v>Workspace01\Stone\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Stone</v>
<v>Workspace01\Stone\CortexM0</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_bless_isr.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_custom.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_eventHandler.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_gatt.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_HAL_INT.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_HAL_PVT.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEApplications.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\Stone_Init.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\Stone_LED.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Stone.elf</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Stone.hex</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Stone.map</v>
<v>Workspace01\Stone\Stone.gpdsc</v>
<v>Workspace01\Stone\Stone.rpt</v>
<v>Workspace01\Stone\Stone_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Stone</v>
<v>Workspace01\Stone\CortexM0</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_bless_isr.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_custom.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_eventHandler.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_gatt.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_HAL_INT.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_STONE_HAL_PVT.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEApplications.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\Stone_Init.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Listing Files\Stone_LED.lst</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Stone.elf</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Stone.hex</v>
<v>Workspace01\Stone\CortexM0\ARM_GCC_493\Debug\Stone.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Stone</v>
<v>Workspace01\Stone\PSoC 4 Architecture TRM</v>
<v>Workspace01\Stone\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Stone\System Reference Guides</v>
<v>Workspace01\Stone\System Reference Guides\cy_boot_v5_40</v>
<v>Workspace01\Stone\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\Stone\BLE_v3_10.pdf</v>
<v>Workspace01\Stone\cy_pins_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Stone</v>
<v>Workspace01\Stone\PSoC 4 Architecture TRM</v>
<v>Workspace01\Stone\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Stone\System Reference Guides</v>
<v>Workspace01\Stone\System Reference Guides\cy_boot_v5_40</v>
<v>Workspace01\Stone\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\Stone\BLE_v3_10.pdf</v>
<v>Workspace01\Stone\cy_pins_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\fw-stone\Stone.cydsn\main.c" />
<name v="..\fw-stone\Stone.cydsn\BLEApplications.c" />
<name v="..\fw-stone\Stone.cydsn\BLEApplications.h" />
<name v="..\fw-stone\Stone.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\fw-stone\Stone.cydsn\Stone_Init.c" />
<name v="..\fw-stone\Stone.cydsn\Stone_Init.h" />
<name v="..\fw-stone\Stone.cydsn\Stone_LED.h" />
<name v="..\fw-stone\Stone.cydsn\Stone_LED.c" />
<name v="..\fw-stone\Stone.cydsn\main.h" />
<name v="..\fw-stone\Stone.cydsn\Stone_Motor.c" />
<name v="..\fw-stone\Stone.cydsn\Stone_Motor.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>