<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC 4 BLE - Find Me">
<ExpandedNodeIds>
<v>PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\TopDesign</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me.cydwr</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\Header Files</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\Source Files</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\TopDesign</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me.cydwr</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\Header Files</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\Source Files</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\TopDesign</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\TopDesign</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0\ARM_GCC_493</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0\ARM_GCC_493\Debug\PSoC 4 BLE - Find Me.elf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0\ARM_GCC_493\Debug\PSoC 4 BLE - Find Me.hex</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0\ARM_GCC_493\Debug\PSoC 4 BLE - Find Me.map</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me.gpdsc</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me.rpt</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0\ARM_GCC_493</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0\ARM_GCC_493\Debug\PSoC 4 BLE - Find Me.elf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0\ARM_GCC_493\Debug\PSoC 4 BLE - Find Me.hex</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\CortexM0\ARM_GCC_493\Debug\PSoC 4 BLE - Find Me.map</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me.gpdsc</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me.rpt</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4 Architecture TRM</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\System Reference Guides</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\System Reference Guides\cy_boot_v4_20</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\cy_clock_v2_20.pdf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\cy_pins_v2_10.pdf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\LED_v1_0.pdf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\Power_v1_0.pdf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\Resistor_v1_0.pdf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4 Architecture TRM</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\System Reference Guides</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\System Reference Guides\cy_boot_v4_20</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\cy_clock_v2_20.pdf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\cy_pins_v2_10.pdf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\LED_v1_0.pdf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\Power_v1_0.pdf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\Resistor_v1_0.pdf</v>
<v>PSoC 4 BLE - Find Me\PSoC 4 BLE - Find Me\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>